### ISSUE TITLE
changeHandler's behaviour is implicit and not configurable

### ISSUE THREAD

**Issue by greena13** [greena13/react-joi-validation#9]
After issue #5 was raised, the behaviour of handler functions returned by `changeHandler` (when the `value` option is *not* used) was modified to accommodate for the default event handler signature for `<input/>` fields.

This means that currently, `react-joi-validation` assumes the first argument passed to a handler function generated using `changeHandler` is an event object. It attempts to use the `event.target.value` attribute, with a fallback of using the second argument when the first does not match the expected format. This solves #5 and for the most part, preserves the existing behaviour.

However, it's all implicit behaviour that is not necessarily obvious when using this library. It also assumes that the end user is either:

1) Using regular `<input />` fields and their event handlers OR
2) Using a library that observes the convention of passing the value as the second argument to the event handler

It doesn't really support any other type of component that may return the desired value in any other format or argument ordering. This can be overcome on a case-by-case basis by using `changeValue` instead of `changeHandler` to find and pass the right value through validation:

```
render() {
  const { user: { username } } = this.props;
  
  return(
    <div>
      <CustomInput value={username} onChange={this.handleUsernameChange} />  
    </div>
  )
}

handleUsernameChange(event, dateModified, value){
  const { changeValue } = this.props;  
  
  // custom code here
  changeValue('username', value)
}
```

This is OK, but cumbersome to do at scale.

There should be a declarative and DRY way to explicitly specify the strategy that to be used to pass values in for validation, when using the `changeHandler` shortcut.
